<!DOCTYPE html>
<html>
<head>
  <title>Profilku</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1>Profilku</h1>
        <div id="profile"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    // Fetch data from API
    axios.get('http://localhost:8000/artikel/api/profilku')
      .then(response => {
        const data = response.data;
        const profileDiv = document.getElementById('profile');
        profileDiv.innerHTML = `
          <h2>${data.name}</h2>
          <p>${data.bio}</p>
          <p>Email: ${data.email}</p>
          <p>Location: ${data.location}</p>
          <!-- Add more profile information here -->
        `;
      })
      .catch(error => {
        console.log('Error:', error);
      });
  </script>
</body>
</html>
